% For license details please see the file COPYRIGHT


\mode<presentation>
{
%  \usetheme{Boadilla}
  \usetheme{Singapore}
  \setbeamercovered{transparent}
}


\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}


\title
{Debian: a giant with a tiny voice?}

\subtitle
{The services that the Publicity Team handles, and how can you get involved}

\author[Debian Publicity Team]
{Debian Publicity Team}

\institute[Debian]
{Debian Project}

\date[DebConf15]
{DebConf 15, Heidelberg}

\subject{Debian,Publicity,Press,DPN,News,Project News,announcements}

\input{theme}

\AtBeginSection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\setbeamertemplate{navigation symbols}{}

%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\section{Who are we?}

\begin{frame}{Who are we?}
  Actually, there are two Teams:\pause
  \begin{itemize}
    \item The Debian Publicity Team (incomplete list):\\\pause
      Moray Allan, Laura Arjona, Cédric Boutillier, Valessio S Brito,\\
      Raphaël Hertzog, Donald Norwood, Justin B Rye, Paul Wise,\\
      Stefano Zacchiroli, Martin Zobel-Helas 
      \ldots
\pause
    \item The Debian Press Team:
      \begin{itemize}\pause
        \item Members: Martin Schulze, Neil McGovern 
        \item Assistants: Paul Wise, Moray Allan, Kai Wasserbäch
      \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{Why the two Teams?}

  Well\ldots

  The Publicity Team is not strongly structured:
  \begin{itemize}
    \item Everyone can join our mailing list and IRC channel
    \item Everyone can throw in ideas, and do what (s)he likes\pause
    \item All is done and coordinated via public channels / lists\pause
    \item Does sometimes take its time for decision making\pause
  \end{itemize}

  The Press Team on the other hand:
  \begin{itemize}
    \item Strongly structured
    \item All members are delegates\pause
    \item They can thus speak for the project if that's needed\pause
    \item Can act as contact point for journalists, etc.\pause
    \item Has a private mail alias
  \end{itemize}
\pause

  But of course both teams work closely together.
\end{frame}

\section{How to contact us?}

\begin{frame}[label=contact]{How to contact us?}

  You can contact us...
  \begin{itemize}
    \item[\ldots] by joining \texttt{\#debian-publicity} on \texttt{irc.debian.org} (OFTC)\pause
    \item[\ldots] by mailing \texttt{debian-publicity@lists.debian.org} (public list)\pause
    \item[\ldots] by mailing \texttt{press@debian.org} (private list)\pause
    \item[\ldots] by coming into our BoF session today at 15:00 in the \flqq Amsterdam room\frqq
  \end{itemize}

\end{frame}

\section{What are we doing?}

\begin{frame}{Social Networks}

Debian's official account on pump.io network: \url{https://identi.ca/debian}\\
\bigskip\pause

Write access have:\\
Rapha\"el \flqq buxy\frqq\ Hertzog, Martin 'Joey' Schulze, Neil McGovern\\
Paul Wise, Cédric Boutillier, martin f. krafft, Ana Beatriz Guerrero López\\
Laura Arjona Reina, Donald Norwood \\
\bigskip\pause

Unnofficial accounts in GNU Social (\url{https://quitter.se/debian})\\
and in Twitter (\url{https://twitter.com/debian}).

\end{frame}

\begin{frame}{Debian Project News}
  The Debian Project News is a (more or less) regular newsletter for the
  Debian community. We try to send them out bi-weekly.\pause
  \medskip
  It is available in various formats:
  \begin{itemize}
    \item E-mail sent to \texttt{debian-news@lists.debian.org}
    \item HTML on Debian's website: \url{https://www.debian.org/News/project/}
    \item RSS feed on our Website
    \item Usually also announced on identi.ca (manual process, sometimes forgotten)
  \end{itemize}
  \pause
  \medskip
  It's also translated into various languages.\\
  \pause
  \medskip
  More Information available on \url{https://wiki.debian.org/ProjectNews/}.
\end{frame}

\begin{frame}{Press Announcements}
  Should inform journalists and users about important changes.
  \pause
  \begin{itemize}
    \item Therefore no regular schedule, often written on short notice.\pause
    \item Published via mail, website, RSS, identi.ca.\pause
    \item May be sent to \texttt{debian-news@lists.debian.org} or if
      everyone should know it to \texttt{debian-announce@lists.debian.org}.\pause
    \item Are also translated.\pause
    \item Usually drafted in the publicity team's SVN repository.\pause
    \item Sometimes need to be embargoed till a specific date.\pause
    \item But sometimes \glqq leaked\grqq\ to journalists, so they can prepare their own texts and ask questions.\pause
  \end{itemize}
  \bigskip
  \pause
  Some information at \url{https://wiki.debian.org/Teams/Publicity/DeveloperInformation}
\end{frame}

\begin{frame}{Other work}
  The press team also:
  \begin{itemize}
    \item Acts as contact point for journalists
    \item Well, and nearly everyone else ;)
    \item Does some networking with journalists (well, kind of)
  \end{itemize}
\end{frame}


\section{How can you help us?}

\begin{frame}{How to propose dents/twits/activities?}
  \pause
  \begin{enumerate}
    \item Join the \texttt{\#debian-publicity} channel.\pause
    \item Write: \texttt{DENT: your actual text}\pause
    \item Optionally:  Wait for feedback and \texttt{ACK}s.  Those with
write access will publish it, as soon as someone has approved it.\pause
  \end{enumerate}

  \bigskip
 
  Of course you can also just send us an e-mail to
  \href{mailto:debian-publicity@lists.debian.org}{debian-publicity@lists.debian.org}
\end{frame}

\begin{frame}{How to help with the DPN?}
  There are four major tasks:\pause
  \begin{itemize}
    \item Propose articles for the DPN\pause
    \item Write articles for the DPN\pause
    \item Review it\pause
    \item Translate it
  \end{itemize}

  \pause
  \bigskip

  The DPN is drafted in the Publicity Team's SVN repository: \url{svn+ssh://svn.debian.org/svn/publicity}\\\pause
  \medskip
  \textbf{Every Debian Developer has write access to this
  repository!}\footnote{All others have to join the Publicity Project on
  alioth. See \url{https://wiki.debian.org/ProjectNews/HowToContribute}
  for details.}
\end{frame}

\begin{frame}{About announcements\ldots}
  Debian does great things, but it often fails to communicate them.  Others
  don't notice what a great job Debian Contributors do every day!
  \pause
  \bigskip
  So, contact us \textbf{well in advance} if you are going to announce
  something, if you're reaching an important milestone, or if you've implemented a cool feature.\\\pause
  We can then draft an announcement, and help you get your stuff known.
\end{frame}


\section[Outlook]{Open issues / Outlook}

\begin{frame}{Open issues}
  \begin{itemize}
    \item No distinction between \glqq internal\grqq\ and \glqq external\grqq\ communication\pause
    \item Press Team can trigger partial rebuilds of the website, but only in English, translations are ignored\pause
    \item No easy way, to be notified about major version updates of important packages\pause
    \item Better DPN feed (need some Perl coding, WML knowledge and Makefile foo)\pause
    \item Moderation of our mailing lists doesn't scale\pause
    \item Some users being unaware that there are both -news and -announce mailing lists\pause
    \item \glqq Delayed moderation\grqq\ of debian-devel-announce mailing list (bug \#580192)\pause
    \item Better cooperation with Developers.\pause
    \item No tool for official comments other than press announcements\pause
    \item \url{blog.debian.org}
  \end{itemize}
\end{frame}

\section*{This is the end...}

\begin{frame}{Some useful links:}

For Debian contributors:\\

\url{https://lists.debian.org/debian-publicity/}\\
\url{https://wiki.debian.org/Teams/Publicity}\\
\url{https://wiki.debian.org/ProjectNews/HowToContribute}\\
\url{svn+ssh://svn.debian.org/svn/publicity}\\

\pause
\medskip

For users:\\
\url{https://identi.ca/debian}\\
\url{https://lists.debian.org/debian-news/}\\
\url{https://lists.debian.org/debian-announce/}

\end{frame}

\againframe<4>{contact}

\end{document}

