\documentclass{beamer}

\mode<presentation>
{
  \usetheme{Dresden}
  \setbeamercovered{transparent}
  \usebackgroundtemplate{\includegraphics[width=\paperwidth]{images/swirl-lightest}}
  \logo{\includegraphics[width=1cm]{images/logo-62-square.png}}
}

\usepackage[english]{babel}
\usepackage{pdfpages}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{url}

\setbeamertemplate{navigation symbols}{}

\title{Ian Murdock: In Memoriam}

\date[30 January 2016]

\begin{document}

\begin{frame}
\frametitle{Ian Murdock (28 April 1973 – 28 December 2015)}

\begin{center}
\pgfdeclareimage[height=6.0cm]{ian-murdock}{images/dscn1067.jpg}
\pgfuseimage{ian-murdock}
\end{center}

\end{frame}


\begin{frame}
\frametitle{}

\begin{center}
\pgfdeclareimage[height=3.0cm]{debian-logo-horizontal}{images/debian-logo-horizontal.jpg}
\pgfuseimage{debian-logo-horizontal}
\end{center}

\end{frame}


\begin{frame}
\frametitle{}

\begin{center}
\pgfdeclareimage[height=4.5cm]{tweet}{images/tweet.png}
\pgfuseimage{tweet}
\end{center}

\end{frame}


\begin{frame}
\frametitle{}

{\Large Rather than being developed by one isolated individual or group, as
other distributions of Linux have been developed in the past, Debian is
being developed openly in the spirit of Linux and GNU.}

\vspace{0.5em}

--- Ian Murdock, The Debian Manifesto (1994)

\end{frame}


\begin{frame}
\frametitle{}

{\Large People often ask me what I would identify as Debian's most
important contribution to the world.  I believe it's Debian's decision to
adopt a community-based development model.  As far as I know, this marks
the first time that a project {\em intentionally} set out to be developed
by the community that used it.}

\vspace{0.5em}

{\Large This is a central and critical component of the power of the open
source movement---after all, if you remove the community from open source
software, it's just software.}

\vspace{0.5em}

--- Ian Murdock (2003)

\end{frame}


\begin{frame}
\frametitle{}

{\Large The package system was not designed to manage software. It was
designed to facilitate collaboration.}

\vspace{0.5em}

--- Ian Murdock (2004)

\end{frame}

\begin{frame}
\frametitle{}

\begin{center}
\pgfdeclareimage[height=6cm]{map}{images/Debian_Developers_Map_20160126.png}
\pgfuseimage{map}
\end{center}

\end{frame}


\begin{frame}
\frametitle{}

{\Large Debian is about individual empowerment in a cooperative social
environment--about taking responsibility while sharing responsibility.}

\vspace{0.5em}

--- Branden Robinson (2015)

\end{frame}


\begin{frame}
\frametitle{}

\begin{center}
\pgfdeclareimage[height=4.5cm]{announcement}{images/debian-announcement.jpg}
\pgfuseimage{announcement}
\end{center}

\end{frame}


\begin{frame}
\frametitle{}

{\Large The Debian design process is open to ensure that the system is of
the highest quality and that it reflects the needs of the user community.
By involving others with a wide range of abilities and backgrounds, Debian
is able to be developed in a modular fashion.}

\vspace{0.5em}

--- Ian Murdock, The Debian Manifesto (1994)

\end{frame}


\begin{frame}
\frametitle{}

{\Large And my final test as to whether or not Debian succeeded was: could
the founder step away from the project and could the project keep going
because that is the only point at which you know that the project has
basically taken a life of its own.}

\vspace{0.5em}

--- Ian Murdock (2004)


\end{frame}


\begin{frame}
\frametitle{Mourning Ian Murdock}

\begin{center}

{\LARGE Condolences may be sent to}

\vspace{1em}

{\huge \href{mailto:in-memoriam-ian@debian.org}{in-memoriam-ian@debian.org}}

\vspace{1em}

{\LARGE until 4 February 2016}

\vspace{1em}

The Debian Project will then provide the archive to the family and publish
the contents later this year if it is with the wishes of the family.

\end{center}

\end{frame}

\end{document}

