% For license details please see the file COPYRIGHT


\mode<presentation>
{
%  \usetheme{Boadilla}
  \usetheme{Singapore}
  \setbeamercovered{transparent}
}


\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}


\title
{Debian Publicity Team:\\ what's new since 2015?}

\author[Debian Publicity Team]
{Ana Guerrero López\\ Debian Publicity Team}

\institute[Debian]
{Debian Project}

\date[DebConf17]
{DebConf 17, Montreal}

\subject{Debian,Publicity,Press,DPN,News,Project News,announcements,bits,micronews}

\input{theme}

\AtBeginSection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\setbeamertemplate{navigation symbols}{}

%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\section{Who are we?}

\begin{frame}{Who are we?}
  \begin{itemize}
    \item Delegates: \\
    Ana Guerrero (ana), Cédric Boutillier (boutil), \\
    Donald Norwood (cnote), Laura Arjona Reina (larjona)\\
  
    \item Wider team (incomplete list): \\
    translators, \\
    some regular members, \\
    punctual contributions
  \end{itemize}
  
  Sometimes we use ``pressblicity'' as name of the team
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Translators of the Stretch Release blogpost:
% (Some of them are regular translators)
% Guillem Jover (ca)
% Miroslav Kure (cs)
% Holger Wansing (de)
% Ana Guerrero López (es)
% Cédric Boutillier (fr)
% Alba Vidal Fernández (gl)
% Vincenzo Campanella (it)
% Frans Spiesschaert (nl)
% Lev Lamberov (ru)
% Mihał Kułach (pl)
% Miguel Figueiredo (pt_PT)
% Adriano Rafael Gomes (pt_BR)
% Ionel Mugurel Ciobîcă (ru)
% Anthony Fok (zh_*)
%
% Other committers to bits, regular members
% (participants in IRC, meetings, sending content)
%
% Jean-Pierre Giraud
% Paulo Henrique de Lima Santana (phls)
% Paul Wise
% Thomas Vincent
% Joost van Baal-Ilić
% Justin B Rye (en)
% Trần Ngọc Quân (vi)
% Adrià García-Alzórriz (ca) 
% Giovani Augusto Ferreira (pt_BR)

\section{How to contact us?}

\begin{frame}[label=contact]{How to contact us?}

  You can contact us...
  \begin{itemize}
    \item[\ldots] by joining \texttt{\#debian-publicity} on \texttt{irc.debian.org} (OFTC)
    \item[\ldots] by mailing \texttt{debian-publicity@lists.debian.org}\\ (public list)
    \item[\ldots] by mailing \texttt{press@debian.org}\\ (non public, arrives to delegates)
    \item[\ldots] by coming into our BoF session\\ (Thursday 10 August at 10:00 h on Bo room)
  \end{itemize}

\end{frame}

\section{What are we doing?}

\begin{frame}{Summary of our channels}
  \begin{itemize}
    \item micronews.debian.org (new!)
    \item bits.debian.org
    \item Announcements (mail + www.debian.org/News)
    \item Debian Project News (mail + www.d.o/News/weekly)
  \end{itemize}
\end{frame}

\begin{frame}{Other tasks}
  \begin{itemize}
    \item press@debian.org : spam, redirects, some 'official answers', some coordination
    \item Obituaries (announcements)
    \item DebConf publicity
    \item Press coverage wiki pages, timeline.debian.net
    \item Some overlap with website team
    \item Keep an eye in non-official channels
  \end{itemize}
\end{frame}

\begin{frame}{micronews.debian.org}
 \begin{itemize}
  \item Short news (sentence+link), several items published every week, live coverage of releases
  \item Our current inputs: planet, d-d-a, proposals in irc, link to other news (produced by us)...
  \item The internals of the service (pelican blog, markdown, git, built manually in dillon.debian.org)
  \item Our current outputs: micronews website, rss+atom feeds, feeds to pump.io, gnusocial+mastodon, twitter networks
 \end{itemize}
\end{frame}

\begin{frame}{micronews.debian.org}
 \begin{itemize}
  \item Make it more known, gather contributions
  \item No automatic publishing, focus in curation 
  \item We could make the style/layout adaptable to certain moments (e.g. release theme) but we'd need help
  \item Feed in www.debian.org? We'd need help here too.
 \end{itemize}
\end{frame}

\begin{frame}{bits.debian.org}
 \begin{itemize}
  \item The Debian blog
  \item Feed goes to planet.debian.org (and micronews)
  \item Ideal for an informal news about Debian (e.g. including images)
  \item (Demo how to commit a draft?)
  \item Translations for some languages
  \item We'd like more content and more translations!
 \end{itemize}
\end{frame}

\begin{frame}{Announcements in www.debian.org/News}
 \begin{itemize}
  \item More traditional style
  \item Published in website + mail
  \item Publishing requires a bit more time
  \item We get English review and translations
  \item Last years: release (and release points), \\
  DebConf (1 announcement, usually), \\
  important partnership contributions
 \end{itemize}
\end{frame}

\begin{frame}{Debian Project News}
  \begin{itemize}
    \item A bulleting gathering all the important news from past months, plus some other section
    \item Periodicity depends on (human) resources, and it's being postponed by the other pending stuff :(
    \item We planned a quick digest more often, from micronews, but didn't work either
    \item Ideal task for a non-delegated member (mostly is "gathering already published info")
    \item Published in website + mail
    \item We get English review and translations
  \end{itemize}
\end{frame}

\section{How can you help us?}

\begin{frame}{How can you help (newbies and Debian contributors)}
  \begin{itemize}
    \item Contribute with content
    \item Shape it in the style of the different channels
    \item Relaunch DPN
    \item Participate in IRC channel
    \item The tools used are not so important, we can help on that or do that part
  \end{itemize}
\end{frame}

\begin{frame}{How can you help (newbies and Debian contributors)}
  \begin{itemize}
    \item Please consider Publicity channels when reporting about your team \\
    (e.g. blogpost in bits about your team sprint with photo \\
    in addition to the usual mail to debian mailing lists)
   \item
   \item
  \end{itemize}
\end{frame}  

\section*{This is the end...}

\begin{frame}{Some useful links:}

For Debian contributors:\\

\url{https://lists.debian.org/debian-publicity/}\\
\url{https://wiki.debian.org/Teams/Publicity}\\
\url{https://anonscm.debian.org/cgit/publicity/}\\

\medskip

For users:\\
\url{https://micronews.debian.org}\\
\url{https://bits.debian.org}\\
\url{https://lists.debian.org/debian-news/}\\
\url{https://lists.debian.org/debian-announce/}

\end{frame}

\againframe<4>{contact}

\end{document}
