% for license information please see the file COPYRIGHT

\documentclass[handout]{beamer}
\usepackage{pgfpages}
\pgfpagesuselayout{4 on 1}[a4paper,border shrink=10mm,landscape]

\include{common}

\end{document}
