% For license details please see the file COPYRIGHT


\mode<presentation>
{
%  \usetheme{Boadilla}
  \usetheme{Singapore}
  \setbeamercovered{transparent}
}


\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}


\title
{Debian Publicity Team:\\what do we do, how can you join}

\author[Debian Publicity Team]
{Donald Norwood \\ Debian Publicity Team}

\institute[Debian]
{Debian Project}

\date[DebConf20]
{DebConf20 Online}

\subject{Debian,Publicity,Press,DPN,News,Project News,announcements,bits,micronews}

\input{theme}

\AtBeginSection[]
{
  \begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\setbeamertemplate{navigation symbols}{}

%\beamerdefaultoverlayspecification{<+->}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
\end{frame}

\section{Who are we?}

\begin{frame}{Who are we?}
  \begin{itemize}
    \item Delegates: \\
    Donald Norwood (cnote), Laura Arjona Reina (larjona)\\
  
    \item Helpers (old delegates): \\
    Ana Guerrero (ana), Cédric Boutillier (boutil) \\
    
    \item Wider team (incomplete list): \\
    translators, \\
    some regular members, \\
    punctual contributions
  \end{itemize}
  
  Sometimes we use ``press/publicity'' as name, or ``pressblicity''
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% Committers and regular members
% (participants in IRC, meetings, sending content)
%
% Jean-Pierre Giraud
% Paulo Henrique de Lima Santana (phls)
% Paul Wise
% Thomas Vincent
% Joost van Baal-Ilić
% Justin B Rye (en)
% 

\section{How to contact us?}

\begin{frame}[label=contact]{How to contact us?}

  You can contact us...
  \begin{itemize}
    \item[\ldots] by joining \texttt{\#debian-publicity} on \texttt{irc.debian.org} (OFTC)
    \item[\ldots] by mailing \texttt{debian-publicity@lists.debian.org}\\ (public list)
    \item[\ldots] by mailing \texttt{press@debian.org}\\ (non public, arrives to delegates and helpers)
  \end{itemize}

\end{frame}

\section{What are we doing?}

\begin{frame}{Summary of our channels}
  \begin{itemize}
    \item micronews.debian.org
    \item bits.debian.org
    \item Announcements (mail + www.debian.org/News)
    \item Debian Project News (mail + www.d.o/News/weekly)
  \end{itemize}
\end{frame}

\begin{frame}{Other tasks}
  \begin{itemize}
    \item press@debian.org : spam, redirects, some 'official answers', some coordination
    \item Obituaries (announcements)
    \item DebConf publicity,
    \item Press coverage wiki pages (list news about Debian published elsewhere)
    \item timeline.debian.net (thanks debian-timeline package maintainers)
    \item Some overlap with website team (e.g. release and other announcements)
    \item Keep an eye in non-official channels
  \end{itemize}
\end{frame}

\begin{frame}{micronews.debian.org}
 \begin{itemize}
  \item Short news (sentence+link), several items published every week, live coverage of releases/DebConf
  \item Our current inputs: planet, d-d-a, proposals in irc, link to other news (produced by us)\dots
  \item How to contribute: clone the repo, and use the \texttt{add.py} script
  \item Coordination in IRC channel
 \end{itemize}
\end{frame}

\begin{frame}{bits.debian.org}
 \begin{itemize}
  \item The Debian blog
  \item Feed goes to planet.debian.org (and micronews)
  \item Ideal for an informal news about Debian (e.g. including images)
  \item How to contribute: commit or send a draft using the template
  \item Other contributions: translations
 \end{itemize}
\end{frame}

\begin{frame}{Announcements in www.debian.org/News}
 \begin{itemize}
  \item More traditional style
  \item Published in www.debian.org/News + mail + micronews
  \item We get English review and translations
  \item Last years: release (and release points), \\
  DebConf (1 announcement, usually), \\
  important partnership contributions
 \end{itemize}
\end{frame}

\begin{frame}{Debian Project News}
  \begin{itemize}
    \item A bulleting gathering all the important news from past months, plus some other sections
    \item Periodicity depends on (human) resources
    \item Published in wwww.debian.org + mail
    \item We get English review and translations
  \end{itemize}
\end{frame}

\section{How can you help us?}

\begin{frame}{How can you help (newbies and Debian contributors)}
  \begin{itemize}
    \item Contribute with content
    \item Shape it in the style of the different channels
    \item Participate in IRC channel
    \item The tools used are not so important, we can help or take care ourselves
  \end{itemize}
\end{frame}

\begin{frame}{How can you help (newbies and Debian contributors)}
  \begin{itemize}
    \item Please consider Publicity channels when reporting about your team \\
    (e.g. blogpost in bits about your team sprint with photo \\
    in addition to the usual mail to debian mailing lists)
   \item Don't feel that the news about your work is not "important enough"
   \item When in doubt, comment in IRC and we can decide the better channel (micronews, blog post, DPN\dots)
  \end{itemize}
\end{frame}  

\section*{This is the end...}

\begin{frame}{Some useful links:}

For Debian contributors:\\

\url{https://lists.debian.org/debian-publicity/}\\
\url{https://wiki.debian.org/Teams/Publicity}\\
\url{https://salsa.debian.org/publicity-team/[bits|dpn|micronews]}\\

\medskip

For users:\\
\url{https://micronews.debian.org}\\
\url{https://bits.debian.org}\\
\url{https://lists.debian.org/debian-news/}\\
\url{https://lists.debian.org/debian-announce/}

\end{frame}

\againframe<4>{contact}

\end{document}
